NODE_ENV=development
PORT=4000
DB_DATABASE=dev_database
DB_USER=develop
DB_PASS=develop
DB_HOST="127.0.0.1"
DB_PORT=5443
DB_CONNECTOR=postgres
AUTH_PREFIT_HASH=')]3;N*|m:z+R%<Nk}5Bc'
AUTH_SECRET_KEY=')]3;N*|m:z+R%<Nk}5Bc'
AUTH_SECRET_BASE64=')]KD;N*|4:z+(J)<Nk}5Bc'
AUTH_EXPIRES_IN_APP=7d
AUTH_EXPIRES_IN_WEB=1d
SEND_MAIL_SERVICE=gmail
SEND_MAIL_USER=
SEND_MAIL_PASS=
MERCHANT_ID=
SECRET_KEY=
URL_WEBSOCKET=https://localhost
FIREBASE_API_KEY=
